{
	"$schema": "https://turborepo.dev/schema.json",
	"globalDependencies": ["scripts/test-runner.ts", "scripts/testing/**"],
	"tasks": {
		"backend#build": {
			"dependsOn": ["^contract:emit", "generate"],
			"env": ["DATABASE_URL"],
			"inputs": ["scripts/inject.ts", "src/**", ".env*"],
			"outputLogs": "new-only",
			"outputs": ["dist/**"]
		},
		"backend#check-types": {
			"dependsOn": ["^contract:emit", "generate"],
			"inputs": ["src/**", "performance/**/*.ts", "tsconfig*.json"],
			"outputLogs": "new-only"
		},
		"backend#dev": {
			"cache": false,
			"dependsOn": ["^contract:emit", "generate"],
			"env": ["COMPANY_SLUG", "DATABASE_URL"],
			"persistent": true
		},
		"build": {
			"dependsOn": ["^contract:emit", "generate"],
			"inputs": ["src/**", "!src/**/generated/**"],
			"outputLogs": "new-only",
			"outputs": ["build/**", "dist/**", "out/**"]
		},
		"check-types": {
			"dependsOn": ["^contract:emit", "generate"],
			"inputs": ["src/**", "tsconfig*.json"],
			"outputLogs": "new-only"
		},
		"contract:emit": {
			"env": ["DATABASE_URL"],
			"inputs": ["src/prisma/contract.prisma", "prisma.config.ts"],
			"outputLogs": "new-only",
			"outputs": ["out/**"]
		},
		"dev": {
			"cache": false,
			"dependsOn": ["^contract:emit", "generate"],
			"persistent": true
		},
		"export": {
			"dependsOn": ["^contract:emit", "generate"],
			"env": ["DATABASE_URL"],
			"inputs": ["src/**", "!src/**/generated/**"],
			"outputLogs": "new-only",
			"outputs": ["out/**"]
		},
		"frontend#build": {
			"dependsOn": ["^contract:emit", "generate"],
			"env": ["DATABASE_URL"],
			"inputs": ["src/**", "!src/**/generated/**"],
			"outputLogs": "new-only",
			"outputs": ["build/**", "dist/**", "out/**", ".next/**", "!.next/cache/**"]
		},
		"frontend#dev": {
			"cache": false,
			"dependsOn": ["^contract:emit", "generate"],
			"persistent": true
		},
		"frontend#generate": {
			"dependsOn": ["^contract:emit"],
			"inputs": ["kubb.config.ts"],
			"outputLogs": "new-only",
			"outputs": ["src/lib/api/generated/**"]
		},
		"generate": {
			"dependsOn": ["^contract:emit"],
			"env": ["DATABASE_URL"],
			"inputs": ["src/**", "!src/generated/**"],
			"outputLogs": "new-only",
			"outputs": ["src/generated/**"]
		},
		"migrate:deploy": {
			"env": ["DATABASE_URL", "DATABASE_TEST_URL"],
			"inputs": ["src/migrations/**"],
			"outputLogs": "new-only"
		},
		"test": {
			"cache": false,
			"dependsOn": ["^contract:emit"]
		},
		"test:e2e": {
			"cache": false,
			"dependsOn": ["^contract:emit"]
		},
		"test:integration": {
			"cache": false,
			"dependsOn": ["^contract:emit"]
		},
		"test:unit": {
			"cache": false,
			"dependsOn": ["^contract:emit"]
		}
	}
}
