{
	"name": "backend",
	"private": true,
	"type": "module",
	"scripts": {
		"build": "bun build src/main.ts src/worker.ts --target bun --external pdf-parse --outdir ./dist",
		"check-types": "tsc --noEmit",
		"dev": "bun run --parallel dev:api dev:worker",
		"dev:api": "bun --watch src/main.ts",
		"dev:worker": "bun --watch src/worker.ts",
		"performance:benchmark": "bun run performance/benchmark.ts",
		"performance:seed": "bun run performance/seed.ts",
		"rates:repair": "bun run src/scripts/repair-reference-rates.ts",
		"schedule:repair": "bun run src/scripts/replay-missing-recurrences.ts",
		"schedule:repair-integrity": "bun run src/scripts/repair-credit-recurrence-integrity.ts",
		"schedule:replay": "bun run src/scripts/replay-schedule-materialization.ts",
		"start": "NODE_ENV=production bun dist/main.js",
		"start:worker": "NODE_ENV=production bun dist/worker.js",
		"test": "bun run ../scripts/test-runner.ts backend all",
		"test:e2e": "bun run ../scripts/test-runner.ts backend e2e",
		"test:unit": "bun run ../scripts/test-runner.ts backend unit",
		"test:integration": "bun run ../scripts/test-runner.ts backend integration"
	},
	"dependencies": {
		"@better-auth/core": "1.7.1",
		"@elysiajs/bearer": "^1.4.4",
		"@elysiajs/cors": "^1.4.2",
		"@elysiajs/jwt": "^1.4.2",
		"@elysiajs/openapi": "^1.4.15",
		"@sinclair/typebox": "^0.34.48",
		"@zaimu/finance": "workspace:*",
		"amqplib": "^2.0.1",
		"better-auth": "1.7.1",
		"cron-validate": "^1.5.3",
		"date-fns": "^4.4.0",
		"elysia": "^1.4.30",
		"jose": "^6.2.10",
		"nodemailer": "^9.0.6",
		"pdf-parse": "^2.4.5",
		"sql": "workspace:*"
	},
	"devDependencies": {
		"@hyoretsu/configs": "^1.2.37",
		"@types/amqplib": "^0.10.8",
		"@types/bun": "^1.4.0",
		"@types/node": "^25.9.5",
		"@types/nodemailer": "^8.0.1",
		"@types/pg": "8.20.4",
		"dotenv": "^17.4.2",
		"http-status-codes": "^2.3.0",
		"pg": "8.22.0",
		"typescript": "^6.0.3"
	}
}
